proto/v1/cmd.proto

syntax = "proto3";
package quasar.v1;

option go_package = "github.com/tehsphinx/quasar/pb";

import "v1/raft.proto";

message Command {
  // To keep numbers in Command and CommandResponse in sync.
  reserved 7;

  oneof cmd {
    Store store = 1;
    LatestUid latest_uid = 2;

    AppendEntriesRequest append_entries = 3;
    RequestVoteRequest request_vote = 4;
    InstallSnapshotRequest install_snapshot = 5;
    TimeoutNowRequest timeout_now = 6;
  }
}

message CommandResponse {
  // error message in case of error
  string error = 7;

  oneof resp {
    StoreResponse store = 1;
    LatestUidResponse latest_uid = 2;

    AppendEntriesResponse append_entries = 3;
    RequestVoteResponse request_vote = 4;
    InstallSnapshotResponse install_snapshot = 5;
    TimeoutNowResponse timeout_now = 6;
  }
}

message Store {
  bytes data = 1;
  // optional key only used in case of KVCache
  string key = 2;
}

message StoreResponse {
  uint64 uid = 1;
}

message LatestUid {}

message LatestUidResponse {
  uint64 uid = 1;
}
